<!--pages/base64/base64.wxml-->
<view class="section">
  <view class="btn-area">
    <button size="mini" bindtap="uploadImage" class="upload"> 上传 </button>
    <button size="mini" bindtap="processImage" class="process"> 转换 </button>
  </view>
  <image class="img" bindload="imageLoad" style="width: {{imagewidth}}px; height: {{imageheight}}px;visibility:hidden;" src="{{imgUrl}}"></image>
  <canvas style="width: 300px; height: 200px;visibility:hidden;" canvas-id="myCanvas"></canvas>
  <image style="visibility:hidden;" src="{{base64}}"></image>
  <canvas style="width:2px;height:2px;visibility:hidden;" canvas-id="judgeCanvas"></canvas>
</view>