/* pages/base64/base64.wxss */
.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.upload {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: 微软雅黑;
  width: 100px;
  height: 25px;
  vertical-align: left;
  text-align: center;
  line-height: 45px;
  /* position: fixed; */
  margin-left: 20px;
  border-radius: 25px;
  background-color: rgb(26, 160, 225);
}

.process {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: 微软雅黑;
  width: 100px;
  margin-right: 25px;
  /* position: fixed; */
  height: 25px;
  vertical-align: right;
  text-align: center;
  line-height: 45px;
  border-radius: 25px;
  background-color: rgb(26, 160, 225);
}
